plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testImplementation 'io.kotest:kotest-runner-junit5:4.3.2'
    testImplementation 'io.kotest:kotest-assertions-core:4.3.2'
    testImplementation 'io.kotest:kotest-property:4.3.2'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'main.kotlin.MainKt'
}

