# adventurecode

./: .gitignore  build.gradle  settings.gradle
2020day01/src/main/kotlin/: input_2020d01.kt  main_2020d01.kt  parser_2020d01.kt
2020day02/src/main/kotlin/: data.kt  input_2020d01.kt  main_2020d01.kt  parser_2020d01.kt
2020day03/src/main/kotlin/: input_2020d03.kt  main_2020d03.kt  parser_2020d03.kt
2020day04/src/main/kotlin/: data_2020d4.kt  input_2020d04.kt  main_2020d04.kt  parser_2020d04.kt  validator_2020d4.kt
2020day05/: build.gradle
2020day05/src/main/kotlin/: data_2020d5.kt  engine_2020d5.kt  input_2020d05.kt  main_2020d05.kt  parser_2020d05.kt
2020day05/src/test/kotlin/: Engine_2020d5Test.kt
2020day06/src/main/kotlin/: input_2020d06.kt  main_2020d06.kt  parser_2020d06.kt
2020day07/src/main/kotlin/: data_2020d7.kt  input_2020d07.kt  main_2020d07.kt  parser_2020d07.kt
2020day07/src/test/kotlin/: Parser_2020d7Test.kt
2020day08/src/main/kotlin/: data_2020d8.kt  engine_2020d8.kt  input_2020d08.kt  main_2020d08.kt  parser_2020d08.kt
2020day09/src/main/kotlin/: input_2020d09.kt  main_2020d09.kt  parser_2020d09.kt
2020day10/src/main/kotlin/: input_2020d010.kt  main_2020d10.kt  parser_2020d10.kt
2020day11/src/main/kotlin/: input_2020d011.kt  main_2020d11.kt  parser_2020d11.kt
2020day12/src/main/kotlin/: data_2020d12.kt  input_2020d012.kt  main_2020d12.kt  parser_2020d12.kt
2020day13/src/main/kotlin/: input_2020d013.kt  main_2020d13.kt  parser_2020d13.kt
2020day14/src/main/kotlin/: data_2020d14.kt  engine_2020d14.kt  input_2020d014.kt  main_2020d14.kt  parser_2020d14.kt
2020day14/src/test/kotlin/: Engine_2020d14Test.kt  Parser_2020d14Test.kt
2020day16/: build.gradle
2020day16/src/main/kotlin/: filter.kt  input.kt  main.kt  parser.kt
2020day16/src/test/kotlin/: FilterKtTest.kt  ParserKtTest.kt
2020day16part1/src/main/kotlin/: Ranges.kt  input.kt
src/main/kotlin/: main.kt
src/test/kotlin/: MainKtTest.kt  main_test.kt
(+63 files in other folders)
