rootProject.name = 'adventurecode2020'

include '2020day01'
include '2020day02'
include '2020day03'
include '2020day16part1'
include '2020day16part2'
include '2020day19'
include '2020day20'
include '2020day20p2'
include '2020day21'
include '2020day22'
include '2020day23'
include '2020day24'
include '2020day25'
